<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My web</title>
    <h1 style= "font-size:40px">Hi world~~~</h1>
    <style>
      h1{
        text-align: center;
        border-bottom: 5px lightpink solid;
        margin:0;
        padding: 10px;
      }
      #grid{

        display: grid;
        grid-template-columns: 150px 1fr;
      }
      ol{
        border-right: 5px lightpink solid;
        margin:0;
        padding-top:20px;
      }
      #article{
        padding-left: 15px;

      @media(max-width:800px) {

          #grid{

            display: block;}
            ol{
              border-right: none;}
              h1{
                border-bottom: none;}
        }

      }



    </style>
  </head>
  <body>
   <div id="grid">
    <ol style= "font-size:20px">
      <li> <a href= "music.html" target= "">music</a></li>
      <li> <a href= "study.html" target= "">study</a></li>
      <li> <a href= "game.html" target= "">game</a></li>
    </ol>
    <div id="article">
      <h2>설명</h2>
      <p>

       여기는 상병 권영찬의 web site 입니다. 많이 이용해 주세요.

      </p>

    </div>
   </div>
  </body>
</html>
